                             ___  _    _       _    _                    _                         _                                            _              _                _       _   _                  
                            |_ _|| |_ ( )___  | |_ (_) _ __ ___    ___  | |_  ___     __ _   __ _ (_) _ __     __ _   ___  ___  ___  ___  ___  | |_  ___      / \    _ __  ___ | |__   | | | | ___   ___  _ __ 
                             | | | __||// __| | __|| || '_ ` _ \  / _ \ | __|/ _ \   / _` | / _` || || '_ \   / _` | / __|/ __|/ _ \/ __|/ __| | __|/ _ \    / _ \  | '__|/ __|| '_ \  | | | |/ __| / _ \| '__|
                             | | | |_   \__ \ | |_ | || | | | | ||  __/ | |_| (_) | | (_| || (_| || || | | | | (_| || (__| (__|  __/\__ \\__ \ | |_| (_) |  / ___ \ | |  | (__ | | | | | |_| |\__ \|  __/| |   
                            |___| \__|  |___/  \__||_||_| |_| |_| \___|  \__|\___/   \__, | \__,_||_||_| |_|  \__,_| \___|\___|\___||___/|___/  \__|\___/  /_/   \_\|_|   \___||_| |_|  \___/ |___/ \___||_|   
                                                                                     |___/                                                                                                                     
                                                                       ____                           _  _                _                                          
                                                                      |  _ \  ___  _ __    ___   ___ (_)| |_  ___   _ __ (_)  ___  ___           _   _   __ _  _   _ 
                                                                      | |_) |/ _ \| '_ \  / _ \ / __|| || __|/ _ \ | '__|| | / _ \/ __|  _____  | | | | / _` || | | |
                                                                      |  _ <|  __/| |_) || (_) |\__ \| || |_| (_) || |   | ||  __/\__ \ |_____| | |_| || (_| || |_| |
                                                                      |_| \_\\___|| .__/  \___/ |___/|_| \__|\___/ |_|   |_| \___||___/          \__, | \__,_| \__, |
                                                                                  |_|                                                            |___/         |___/ 

