                  _       __ __            __         __                      ____                       __  ___                               __                     __     _          __                            ___ 
                 | |     / // /_   ____ _ / /_   ____/ /____   ___   _____   / __ \ ____ _ _____        /  |/  /____ _ ____     ____   __  __ / /_   ____   ____     / /_   (_)_____   / /_ ____ _ _____ ____   _____/__ \
                 | | /| / // __ \ / __ `// __/  / __  // __ \ / _ \ / ___/  / /_/ // __ `// ___/______ / /|_/ // __ `// __ \   / __ \ / / / // __/  / __ \ / __ \   / __ \ / // ___/  / __// __ `// ___// __ \ / ___/ / _/
                 | |/ |/ // / / // /_/ // /_   / /_/ // /_/ //  __/(__  )  / ____// /_/ // /__ /_____// /  / // /_/ // / / /  / /_/ // /_/ // /_   / /_/ // / / /  / / / // /(__  )  / /_ / /_/ // /__ / /_/ /(__  ) /_/  
                 |__/|__//_/ /_/ \__,_/ \__/   \__,_/ \____/ \___//____/  /_/     \__,_/ \___/       /_/  /_/ \__,_//_/ /_/  / .___/ \__,_/ \__/   \____//_/ /_/  /_/ /_//_//____/   \__/ \__,_/ \___/ \____//____/ (_)   
                                                                                                                            /_/                                                                                           
                       ______                                                                                                                                                                                     __    
                      / ____/__  __ ____ _ _____ ____ _ __  __ ____ _ _____ ____ _ __  __ ____ _ _____ ____ _ __  __ ____ _ _____ ____ _ __  __ ____ _ _____ ____ _ __  __ ____ _ _____ ____ _ ____ ___   ____   / /___ 
                     / / __ / / / // __ `// ___// __ `// / / // __ `// ___// __ `// / / // __ `// ___// __ `// / / // __ `// ___// __ `// / / // __ `// ___// __ `// / / // __ `// ___// __ `// __ `__ \ / __ \ / // _ \
                    / /_/ // /_/ // /_/ // /__ / /_/ // /_/ // /_/ // /__ / /_/ // /_/ // /_/ // /__ / /_/ // /_/ // /_/ // /__ / /_/ // /_/ // /_/ // /__ / /_/ // /_/ // /_/ // /__ / /_/ // / / / / // /_/ // //  __/
                    \____/ \__,_/ \__,_/ \___/ \__,_/ \__,_/ \__,_/ \___/ \__,_/ \__,_/ \__,_/ \___/ \__,_/ \__,_/ \__,_/ \___/ \__,_/ \__,_/ \__,_/ \___/ \__,_/ \__,_/ \__,_/ \___/ \__,_//_/ /_/ /_/ \____//_/ \___/ 
                                                                                                                                                                                                                        

