                   ______ ___     ____   ______ _       __ ______ __     __                __  __ ____   ____   ______   ____   _____  ______ ______   __  __ ____   __  __   ___     _   __ ____  ______ __  __ ______ ____ 
                  / ____//   |   / __ \ / ____/| |     / // ____// /    / /               / / / // __ \ / __ \ / ____/  /  _/  / ___/ / ____// ____/   \ \/ // __ \ / / / /  /   |   / | / // __ \/_  __// / / // ____// __ \
                 / /_   / /| |  / /_/ // __/   | | /| / // __/  / /    / /      ______   / /_/ // / / // /_/ // __/     / /    \__ \ / __/  / __/       \  // / / // / / /  / /| |  /  |/ // / / / / /  / /_/ // __/  / /_/ /
                / __/  / ___ | / _, _// /___   | |/ |/ // /___ / /___ / /___   /_____/  / __  // /_/ // ____// /___   _/ /    ___/ // /___ / /___       / // /_/ // /_/ /  / ___ | / /|  // /_/ / / /  / __  // /___ / _, _/ 
               /_/    /_/  |_|/_/ |_|/_____/   |__/|__//_____//_____//_____/           /_/ /_/ \____//_/    /_____/  /___/   /____//_____//_____/      /_/ \____/ \____/  /_/  |_|/_/ |_/ \____/ /_/  /_/ /_//_____//_/ |_|  
                                                                                                                                                                                                                             
                                                                                                          ______ ____ __  ___ ______
                                                                                                         /_  __//  _//  |/  // ____/
                                                                                                          / /   / / / /|_/ // __/   
                                                                                                         / /  _/ / / /  / // /___   
                                                                                                        /_/  /___//_/  /_//_____/   
      