             ______ __             __                 __     ____ _  __                          __                      ____                __   __                                 __              __       _             ___ 
            /_  __// /_   ___     / /_   ___   _____ / /_   / __/(_)/ /___   _____ __  __ _____ / /_ ___   ____ ___     / __/____   _____   / /_ / /_   ___     _____ ____   ____   / /_        ____/ /_____ (_)_   __ ___ /__ \
             / /  / __ \ / _ \   / __ \ / _ \ / ___// __/  / /_ / // // _ \ / ___// / / // ___// __// _ \ / __ `__ \   / /_ / __ \ / ___/  / __// __ \ / _ \   / ___// __ \ / __ \ / __/______ / __  // ___// /| | / // _ \ / _/
            / /  / / / //  __/  / /_/ //  __/(__  )/ /_   / __// // //  __/(__  )/ /_/ /(__  )/ /_ /  __// / / / / /  / __// /_/ // /     / /_ / / / //  __/  / /   / /_/ // /_/ // /_ /_____// /_/ // /   / / | |/ //  __//_/  
           /_/  /_/ /_/ \___/  /_.___/ \___//____/ \__/  /_/  /_//_/ \___//____/ \__, //____/ \__/ \___//_/ /_/ /_/  /_/   \____//_/      \__//_/ /_/ \___/  /_/    \____/ \____/ \__/        \__,_//_/   /_/  |___/ \___/(_)   
                                                                                /____/                                                                                                                                          
                                                                             ____  ______ ____   ______ _____           ____                                      
                                                                            / __ )/_  __// __ \ / ____// ___/   ____   / __/  _____ ____   __  __ _____ _____ ___ 
                                                                           / __  | / /  / /_/ // /_    \__ \   / __ \ / /_   / ___// __ \ / / / // ___// ___// _ \
                                                                          / /_/ / / /  / _, _// __/   ___/ /  / /_/ // __/  / /__ / /_/ // /_/ // /   (__  )/  __/
                                                                         /_____/ /_/  /_/ |_|/_/     /____/   \____//_/     \___/ \____/ \__,_//_/   /____/ \___/ 
         