                          ____  ____   _   _  ____     __ ____  ____                    _   _   _         _   __  _            _   ____                 _    _                    _            __    _              
                         / ___||  _ \ | | | || __ )   / // ___||  _ \  __ _  _ __    __| | | | | | _ __  (_) / _|(_)  ___   __| | | __ )   ___    ___  | |_ | |  ___    __ _   __| |  ___  _ __\ \  (_) ___    __ _ 
                        | |  _ | |_) || | | ||  _ \  | || |  _ | |_) |/ _` || '_ \  / _` | | | | || '_ \ | || |_ | | / _ \ / _` | |  _ \  / _ \  / _ \ | __|| | / _ \  / _` | / _` | / _ \| '__|| | | |/ __|  / _` |
                        | |_| ||  _ < | |_| || |_) | | || |_| ||  _ <| (_| || | | || (_| | | |_| || | | || ||  _|| ||  __/| (_| | | |_) || (_) || (_) || |_ | || (_) || (_| || (_| ||  __/| |   | | | |\__ \ | (_| |
                         \____||_| \_\ \___/ |____/  | | \____||_| \_\\__,_||_| |_| \__,_|  \___/ |_| |_||_||_|  |_| \___| \__,_| |____/  \___/  \___/  \__||_| \___/  \__,_| \__,_| \___||_|   | | |_||___/  \__,_|
                                                      \_\                                                                                                                                      /_/                  
                                                                                       _  _    _         _                    _     _                    _             
                                                                     _ __ ___   _   _ | || |_ (_)       | |__    ___    ___  | |_  | |  ___    __ _   __| |  ___  _ __ 
                                                                    | '_ ` _ \ | | | || || __|| | _____ | '_ \  / _ \  / _ \ | __| | | / _ \  / _` | / _` | / _ \| '__|
                                                                    | | | | | || |_| || || |_ | ||_____|| |_) || (_) || (_) || |_  | || (_) || (_| || (_| ||  __/| |   
                                                                    |_| |_| |_| \__,_||_| \__||_|       |_.__/  \___/  \___/  \__| |_| \___/  \__,_| \__,_| \___||_|   
                 