            _       __ __                             __                       __                                                  _  __            __               __            _        _                                   
           | |     / // /_   ___   _____ ___     ____/ /____     _____ __  __ / /_   ___   _____   _____ ___   _____ __  __ _____ (_)/ /_ __  __   / /_ ___   _____ / /_   ____   (_)_____ (_)____ _ ____   _____   ____ _ ____ 
           | | /| / // __ \ / _ \ / ___// _ \   / __  // __ \   / ___// / / // __ \ / _ \ / ___/  / ___// _ \ / ___// / / // ___// // __// / / /  / __// _ \ / ___// __ \ / __ \ / // ___// // __ `// __ \ / ___/  / __ `// __ \
           | |/ |/ // / / //  __// /   /  __/  / /_/ // /_/ /  / /__ / /_/ // /_/ //  __// /     (__  )/  __// /__ / /_/ // /   / // /_ / /_/ /  / /_ /  __// /__ / / / // / / // // /__ / // /_/ // / / /(__  )  / /_/ // /_/ /
           |__/|__//_/ /_/ \___//_/    \___/   \__,_/ \____/   \___/ \__, //_.___/ \___//_/     /____/ \___/ \___/ \__,_//_/   /_/ \__/ \__, /   \__/ \___/ \___//_/ /_//_/ /_//_/ \___//_/ \__,_//_/ /_//____/   \__, / \____/ 
                                                                    /____/                                                             /____/                                                                    /____/         
                                                                __                    __   __                        __ _      ___     ______                                  __       
                                                     _      __ / /_   ___   ____     / /_ / /_   ___   __  __   ____/ /(_)___ /__ \   / ____/____   _____ _____ __  __ ____   / /_ _____
                                                    | | /| / // __ \ / _ \ / __ \   / __// __ \ / _ \ / / / /  / __  // // _ \ / _/  / __/  / __ \ / ___// ___// / / // __ \ / __// ___/
                                                    | |/ |/ // / / //  __// / / /  / /_ / / / //  __// /_/ /  / /_/ // //  __//_/   / /___ / / / // /__ / /   / /_/ // /_/ // /_ (__  ) 
                                                    |__/|__//_/ /_/ \___//_/ /_/   \__//_/ /_/ \___/ \__, /   \__,_//_/ \___/(_)   /_____//_/ /_/ \___//_/    \__, // .___/ \__//____/  
                                                                                                    /____/                                                   /____//_/                  
