           ____            __   __             __   _                                            ____ _         _        __                              __ _                  __   __     _                                 _  __ __
          / __ ) __  __   / /_ / /_   ___     / /_ (_)____ ___   ___     __  __ ____   __  __   / __/(_)____   (_)_____ / /_     _____ ___   ____ _ ____/ /(_)____   ____ _   / /_ / /_   (_)_____      __  __ ____   __  __( )/ // /
         / __  |/ / / /  / __// __ \ / _ \   / __// // __ `__ \ / _ \   / / / // __ \ / / / /  / /_ / // __ \ / // ___// __ \   / ___// _ \ / __ `// __  // // __ \ / __ `/  / __// __ \ / // ___/     / / / // __ \ / / / /|// // / 
        / /_/ // /_/ /  / /_ / / / //  __/  / /_ / // / / / / //  __/  / /_/ // /_/ // /_/ /  / __// // / / // /(__  )/ / / /  / /   /  __// /_/ // /_/ // // / / // /_/ /  / /_ / / / // /(__  )_    / /_/ // /_/ // /_/ /  / // /  
       /_____/ \__, /   \__//_/ /_/ \___/   \__//_//_/ /_/ /_/ \___/   \__, / \____/ \__,_/  /_/  /_//_/ /_//_//____//_/ /_/  /_/    \___/ \__,_/ \__,_//_//_/ /_/ \__, /   \__//_/ /_//_//____/( )   \__, / \____/ \__,_/  /_//_/   
              /____/                                                  /____/                                                                                      /____/                        |/   /____/                          
                                  __ _                __   __            __     _  __                                                                      __       __                                  __                  ____
              _____ ___   ____ _ / /(_)____  ___     / /_ / /_   ____ _ / /_   (_)/ /_   _      __ ____ _ _____   ____ _   _____ ____   ____ ___   ____   / /___   / /_ ___     _      __ ____ _ _____ / /_ ___     ____   / __/
             / ___// _ \ / __ `// // //_  / / _ \   / __// __ \ / __ `// __/  / // __/  | | /| / // __ `// ___/  / __ `/  / ___// __ \ / __ `__ \ / __ \ / // _ \ / __// _ \   | | /| / // __ `// ___// __// _ \   / __ \ / /_  
            / /   /  __// /_/ // // /  / /_/  __/  / /_ / / / // /_/ // /_   / // /_    | |/ |/ // /_/ /(__  )  / /_/ /  / /__ / /_/ // / / / / // /_/ // //  __// /_ /  __/   | |/ |/ // /_/ /(__  )/ /_ /  __/  / /_/ // __/  
           /_/    \___/ \__,_//_//_/  /___/\___/   \__//_/ /_/ \__,_/ \__/  /_/ \__/    |__/|__/ \__,_//____/   \__,_/   \___/ \____//_/ /_/ /_// .___//_/ \___/ \__/ \___/    |__/|__/ \__,_//____/ \__/ \___/   \____//_/     
                                                                                                                                               /_/                                                                              
                                                                                                      __   _                        ____ 
                                                                                                     / /_ (_)____ ___   ___     _  / __ \
                                                                                                    / __// // __ `__ \ / _ \   (_)/ / / /
                                                                                                   / /_ / // / / / / //  __/  _  / /_/ / 
                                                                                                   \__//_//_/ /_/ /_/ \___/  (_)/_____/  
     