          ___                                __                              _         __               ____                      _          __ _  __                       _         __               ____ __  _                     
         /   |     ____ _ ____   ____   ____/ /  __  __ _____ ___   _____   (_)____   / /_ ___   _____ / __/____ _ _____ ___     (_)_____   / /(_)/ /__ ___     ____ _     (_)____   / /__ ___        /  _// /_( )_____   ____   ____ 
        / /| |    / __ `// __ \ / __ \ / __  /  / / / // ___// _ \ / ___/  / // __ \ / __// _ \ / ___// /_ / __ `// ___// _ \   / // ___/  / // // //_// _ \   / __ `/    / // __ \ / //_// _ \       / / / __/|// ___/  / __ \ / __ \
       / ___ |   / /_/ // /_/ // /_/ // /_/ /  / /_/ /(__  )/  __// /     / // / / // /_ /  __// /   / __// /_/ // /__ /  __/  / /(__  )  / // // ,<  /  __/  / /_/ /    / // /_/ // ,<  /  __/_    _/ / / /_   (__  )  / / / // /_/ /
      /_/  |_|   \__, / \____/ \____/ \__,_/   \__,_//____/ \___//_/     /_//_/ /_/ \__/ \___//_/   /_/   \__,_/ \___/ \___/  /_//____/  /_//_//_/|_| \___/   \__,_/  __/ / \____//_/|_| \___/(_)  /___/ \__/  /____/  /_/ /_/ \____/ 
                /____/                                                                                                                                               /___/                                                            
                                                                    __   _  ____                          __                           __                               __        _           _  __ 
                                          ____ _ ____   ____   ____/ /  (_)/ __/  __  __ ____   __  __   / /_   ____ _ _   __ ___     / /_ ____     ___   _  __ ____   / /____ _ (_)____     (_)/ /_
                                         / __ `// __ \ / __ \ / __  /  / // /_   / / / // __ \ / / / /  / __ \ / __ `/| | / // _ \   / __// __ \   / _ \ | |/_// __ \ / // __ `// // __ \   / // __/
                                        / /_/ // /_/ // /_/ // /_/ /  / // __/  / /_/ // /_/ // /_/ /  / / / // /_/ / | |/ //  __/  / /_ / /_/ /  /  __/_>  < / /_/ // // /_/ // // / / /  / // /_  
                                        \__, / \____/ \____/ \__,_/  /_//_/     \__, / \____/ \__,_/  /_/ /_/ \__,_/  |___/ \___/   \__/ \____/   \___//_/|_|/ .___//_/ \__,_//_//_/ /_/  /_/ \__/  
                                       /____/                                  /____/                                                                       /_/                                     

