                                                                                              __        _______ _     ____ ___  __  __ _____ 
                                                                                              \ \      / / ____| |   / ___/ _ \|  \/  | ____|
                                                                                               \ \ /\ / /|  _| | |  | |  | | | | |\/| |  _|  
                                                                                                \ V  V / | |___| |__| |__| |_| | |  | | |___ 
                                                                                                 \_/\_/  |_____|_____\____\___/|_|  |_|_____|
                                                                                                                                             


__   __                                   _                 _     _          _           _        _ _      _         _   _        _     _                             _ _   _       ____              _ _                 _       _ _   
\ \ / /__  _   _    __ _ _ __ ___    __ _| |__   ___  _   _| |_  | |_ ___   (_)_ __  ___| |_ __ _| | |    / \   _ __| |_(_)_  __ | |   (_)_ __  _   ___  __ __      _(_) |_| |__   |  _ \ _   _ _ __ (_) |_    __ _ ___  (_)_ __ (_) |_ 
 \ V / _ \| | | |  / _` | '__/ _ \  / _` | '_ \ / _ \| | | | __| | __/ _ \  | | '_ \/ __| __/ _` | | |   / _ \ | '__| __| \ \/ / | |   | | '_ \| | | \ \/ / \ \ /\ / / | __| '_ \  | |_) | | | | '_ \| | __|  / _` / __| | | '_ \| | __|
  | | (_) | |_| | | (_| | | |  __/ | (_| | |_) | (_) | |_| | |_  | || (_) | | | | | \__ \ || (_| | | |  / ___ \| |  | |_| |>  <  | |___| | | | | |_| |>  <   \ V  V /| | |_| | | | |  _ <| |_| | | | | | |_  | (_| \__ \ | | | | | | |_ 
  |_|\___/ \__,_|  \__,_|_|  \___|  \__,_|_.__/ \___/ \__,_|\__|  \__\___/  |_|_| |_|___/\__\__,_|_|_| /_/   \_\_|   \__|_/_/\_\ |_____|_|_| |_|\__,_/_/\_\   \_/\_/ |_|\__|_| |_| |_| \_\\__,_|_| |_|_|\__|  \__,_|___/ |_|_| |_|_|\__|
                                                                                                                                                                                                                                        

     